@import url('../../globalStyles.css');

.detailMainContainer {
  /* display: flex; */
  /* height: 100%; */
  height: fit-content;
  min-height: 200px;

  /* max-height: 230px; */
}

.detailContainer {
  padding: 50px;
  border-radius: 16px;
  height: fit-content;
  min-height: 200px;
  width: 400px;
  background-color: #f4f3f1;
  gap: 4%;
  transition: 2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}

.avatarContainer {
  /* border-right: 2px solid rgba(0, 0, 0, 0.5); */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatarContainer > img {
  width: 70%;
  height: 70%;
}

.infoContainer {
  width: 100%;

  /* background-color: wheat; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  border-radius: inherit;
}

.infoContainer {
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0px;
}

.infoContainer > :last-child {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  align-items: baseline;
}

.tabContainer {
  width: 100%;
  gap: 8px;
  max-width: 400px;
  flex-wrap: wrap;
}

.formContainer {
  width: 100%;
  padding: 20px;
}

.infoUpdate {
  width: 100%;

  /* background-color: wheat; */
  /* display: flex; */
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  border-radius: inherit;
}

.infoUpdate > div {
  display: grid;
}

.infoUpdate > div > label {
  text-align: left;
}

.form {
  height: 100% !important;
}

/* .inputField {
  width: 100% !important;
  height: fit-content;
  padding: 6px !important;
  margin: 0;
  border: none !important;
  outline: none;
  font-size: 16px;
  font: var(--primary-font);
} */
